apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.acmatucf.stemdayapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../dummy-keystore.jks")
            storePassword "1234567890"
            keyAlias "stemday"
            keyPassword "1234567890"
        }
    }

    productFlavors {
        normal {

        }
        demo {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.google.android.gms:play-services:7.5.0'
}
